# QTP-Apprenticeship

3d/: index.html
3d/script/: 3d.js
conditional-rendering/src/: App.js
drag/: README.md  index.html
drag/script/: drag.js
gameoflife/: main.css  main.html  main.js
hearthstone-db/: .firebaserc
todo-java/: pom.xml
todo-java/src/main/java/io/qdivision/qtp/: todoApp.java
todo-java/src/main/java/io/qdivision/qtp/controller/: TodoController.java
todo-java/src/main/java/io/qdivision/qtp/model/: Todo.java
todo-java/src/main/java/io/qdivision/qtp/repository/: TodoNotFoundException.java  TodoRepository.java
todo-java/src/main/resources/db/migration/: V1__initial_db.sql
